MONGODB_URL="mongodb+srv://AdvitiyaSood:Advitiya%40123@cluster0.bmpifve.mongodb.net/test"

OPEN_AI_KEY="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"


CLOUDINARY_CLOUD_NAME="dhcf9acvc"
CLOUDINARY_API_KEY="215396682694235"
CLOUDINARY_API_SECRET="VDxBRfOHhD5GGyqfQrqHkNxnrcc"



